#if (MIN_VERSION_haskell_gi_overloading(1,0,0) && !defined(__HADDOCK_VERSION__))
#define ENABLE_OVERLOADING
#endif
module GI.Gtk.Enums where

import Data.GI.Base.ShortPrelude
import qualified Data.GI.Base.ShortPrelude as SP
import qualified Data.GI.Base.Overloading as O
import qualified Prelude as P

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.GI.Base.BasicTypes as B.Types
import qualified Data.GI.Base.ManagedPtr as B.ManagedPtr
import qualified Data.GI.Base.GArray as B.GArray
import qualified Data.GI.Base.GClosure as B.GClosure
import qualified Data.GI.Base.GError as B.GError
import qualified Data.GI.Base.GHashTable as B.GHT
import qualified Data.GI.Base.GVariant as B.GVariant
import qualified Data.GI.Base.GValue as B.GValue
import qualified Data.GI.Base.GParamSpec as B.GParamSpec
import qualified Data.GI.Base.CallStack as B.CallStack
import qualified Data.GI.Base.Properties as B.Properties
import qualified Data.GI.Base.Signals as B.Signals
import qualified Control.Monad.IO.Class as MIO
import qualified Data.Coerce as Coerce
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map
import qualified Foreign.Ptr as FP
import qualified GHC.OverloadedLabels as OL
import qualified GHC.Records as R

data WrapMode
instance P.Enum WrapMode where
instance O.HasParentTypes WrapMode
instance B.Types.TypedObject WrapMode where
instance B.Types.BoxedEnum WrapMode
data WindowType
instance P.Enum WindowType where
instance O.HasParentTypes WindowType
instance B.Types.TypedObject WindowType where
instance B.Types.BoxedEnum WindowType
data WindowPosition
instance P.Enum WindowPosition where
instance O.HasParentTypes WindowPosition
instance B.Types.TypedObject WindowPosition where
instance B.Types.BoxedEnum WindowPosition
data WidgetHelpType
instance P.Enum WidgetHelpType where
instance O.HasParentTypes WidgetHelpType
instance B.Types.TypedObject WidgetHelpType where
instance B.Types.BoxedEnum WidgetHelpType
data Unit
instance P.Enum Unit where
instance O.HasParentTypes Unit
instance B.Types.TypedObject Unit where
instance B.Types.BoxedEnum Unit
data TreeViewGridLines
instance P.Enum TreeViewGridLines where
instance O.HasParentTypes TreeViewGridLines
instance B.Types.TypedObject TreeViewGridLines where
instance B.Types.BoxedEnum TreeViewGridLines
data TreeViewDropPosition
instance P.Enum TreeViewDropPosition where
instance O.HasParentTypes TreeViewDropPosition
instance B.Types.TypedObject TreeViewDropPosition where
instance B.Types.BoxedEnum TreeViewDropPosition
data TreeViewColumnSizing
instance P.Enum TreeViewColumnSizing where
instance O.HasParentTypes TreeViewColumnSizing
instance B.Types.TypedObject TreeViewColumnSizing where
instance B.Types.BoxedEnum TreeViewColumnSizing
data ToolbarStyle
instance P.Enum ToolbarStyle where
instance O.HasParentTypes ToolbarStyle
instance B.Types.TypedObject ToolbarStyle where
instance B.Types.BoxedEnum ToolbarStyle
data ToolbarSpaceStyle
instance P.Enum ToolbarSpaceStyle where
instance O.HasParentTypes ToolbarSpaceStyle
instance B.Types.TypedObject ToolbarSpaceStyle where
instance B.Types.BoxedEnum ToolbarSpaceStyle
data TextWindowType
instance P.Enum TextWindowType where
instance O.HasParentTypes TextWindowType
instance B.Types.TypedObject TextWindowType where
instance B.Types.BoxedEnum TextWindowType
data TextViewLayer
instance P.Enum TextViewLayer where
instance O.HasParentTypes TextViewLayer
instance B.Types.TypedObject TextViewLayer where
instance B.Types.BoxedEnum TextViewLayer
data TextExtendSelection
instance P.Enum TextExtendSelection where
instance O.HasParentTypes TextExtendSelection
instance B.Types.TypedObject TextExtendSelection where
instance B.Types.BoxedEnum TextExtendSelection
data TextDirection
instance P.Enum TextDirection where
instance O.HasParentTypes TextDirection
instance B.Types.TypedObject TextDirection where
instance B.Types.BoxedEnum TextDirection
data TextBufferTargetInfo
instance P.Enum TextBufferTargetInfo where
instance O.HasParentTypes TextBufferTargetInfo
instance B.Types.TypedObject TextBufferTargetInfo where
instance B.Types.BoxedEnum TextBufferTargetInfo
data StateType
instance P.Enum StateType where
instance O.HasParentTypes StateType
instance B.Types.TypedObject StateType where
instance B.Types.BoxedEnum StateType
data StackTransitionType
instance P.Enum StackTransitionType where
instance O.HasParentTypes StackTransitionType
instance B.Types.TypedObject StackTransitionType where
instance B.Types.BoxedEnum StackTransitionType
data SpinType
instance P.Enum SpinType where
instance O.HasParentTypes SpinType
instance B.Types.TypedObject SpinType where
instance B.Types.BoxedEnum SpinType
data SpinButtonUpdatePolicy
instance P.Enum SpinButtonUpdatePolicy where
instance O.HasParentTypes SpinButtonUpdatePolicy
instance B.Types.TypedObject SpinButtonUpdatePolicy where
instance B.Types.BoxedEnum SpinButtonUpdatePolicy
data SortType
instance P.Enum SortType where
instance O.HasParentTypes SortType
instance B.Types.TypedObject SortType where
instance B.Types.BoxedEnum SortType
data SizeRequestMode
instance P.Enum SizeRequestMode where
instance O.HasParentTypes SizeRequestMode
instance B.Types.TypedObject SizeRequestMode where
instance B.Types.BoxedEnum SizeRequestMode
data SizeGroupMode
instance P.Enum SizeGroupMode where
instance O.HasParentTypes SizeGroupMode
instance B.Types.TypedObject SizeGroupMode where
instance B.Types.BoxedEnum SizeGroupMode
data ShortcutType
instance P.Enum ShortcutType where
instance O.HasParentTypes ShortcutType
instance B.Types.TypedObject ShortcutType where
instance B.Types.BoxedEnum ShortcutType
data ShadowType
instance P.Enum ShadowType where
instance O.HasParentTypes ShadowType
instance B.Types.TypedObject ShadowType where
instance B.Types.BoxedEnum ShadowType
data SensitivityType
instance P.Enum SensitivityType where
instance O.HasParentTypes SensitivityType
instance B.Types.TypedObject SensitivityType where
instance B.Types.BoxedEnum SensitivityType
data SelectionMode
instance P.Enum SelectionMode where
instance O.HasParentTypes SelectionMode
instance B.Types.TypedObject SelectionMode where
instance B.Types.BoxedEnum SelectionMode
data ScrollablePolicy
instance P.Enum ScrollablePolicy where
instance O.HasParentTypes ScrollablePolicy
instance B.Types.TypedObject ScrollablePolicy where
instance B.Types.BoxedEnum ScrollablePolicy
data ScrollType
instance P.Enum ScrollType where
instance O.HasParentTypes ScrollType
instance B.Types.TypedObject ScrollType where
instance B.Types.BoxedEnum ScrollType
data ScrollStep
instance P.Enum ScrollStep where
instance O.HasParentTypes ScrollStep
instance B.Types.TypedObject ScrollStep where
instance B.Types.BoxedEnum ScrollStep
data RevealerTransitionType
instance P.Enum RevealerTransitionType where
instance O.HasParentTypes RevealerTransitionType
instance B.Types.TypedObject RevealerTransitionType where
instance B.Types.BoxedEnum RevealerTransitionType
data ResponseType
instance P.Enum ResponseType where
instance O.HasParentTypes ResponseType
instance B.Types.TypedObject ResponseType where
instance B.Types.BoxedEnum ResponseType
data ResizeMode
instance P.Enum ResizeMode where
instance O.HasParentTypes ResizeMode
instance B.Types.TypedObject ResizeMode where
instance B.Types.BoxedEnum ResizeMode
data ReliefStyle
instance P.Enum ReliefStyle where
instance O.HasParentTypes ReliefStyle
instance B.Types.TypedObject ReliefStyle where
instance B.Types.BoxedEnum ReliefStyle
data RecentSortType
instance P.Enum RecentSortType where
instance O.HasParentTypes RecentSortType
instance B.Types.TypedObject RecentSortType where
instance B.Types.BoxedEnum RecentSortType
data RecentManagerError
instance P.Enum RecentManagerError where
instance O.HasParentTypes RecentManagerError
instance B.Types.TypedObject RecentManagerError where
instance B.Types.BoxedEnum RecentManagerError
data RecentChooserError
instance P.Enum RecentChooserError where
instance O.HasParentTypes RecentChooserError
instance B.Types.TypedObject RecentChooserError where
instance B.Types.BoxedEnum RecentChooserError
data RcTokenType
instance P.Enum RcTokenType where
instance O.HasParentTypes RcTokenType
instance B.Types.TypedObject RcTokenType where
instance B.Types.BoxedEnum RcTokenType
data PropagationPhase
instance P.Enum PropagationPhase where
instance O.HasParentTypes PropagationPhase
instance B.Types.TypedObject PropagationPhase where
instance B.Types.BoxedEnum PropagationPhase
data PrintStatus
instance P.Enum PrintStatus where
instance O.HasParentTypes PrintStatus
instance B.Types.TypedObject PrintStatus where
instance B.Types.BoxedEnum PrintStatus
data PrintQuality
instance P.Enum PrintQuality where
instance O.HasParentTypes PrintQuality
instance B.Types.TypedObject PrintQuality where
instance B.Types.BoxedEnum PrintQuality
data PrintPages
instance P.Enum PrintPages where
instance O.HasParentTypes PrintPages
instance B.Types.TypedObject PrintPages where
instance B.Types.BoxedEnum PrintPages
data PrintOperationResult
instance P.Enum PrintOperationResult where
instance O.HasParentTypes PrintOperationResult
instance B.Types.TypedObject PrintOperationResult where
instance B.Types.BoxedEnum PrintOperationResult
data PrintOperationAction
instance P.Enum PrintOperationAction where
instance O.HasParentTypes PrintOperationAction
instance B.Types.TypedObject PrintOperationAction where
instance B.Types.BoxedEnum PrintOperationAction
data PrintError
instance P.Enum PrintError where
instance O.HasParentTypes PrintError
instance B.Types.TypedObject PrintError where
instance B.Types.BoxedEnum PrintError
data PrintDuplex
instance P.Enum PrintDuplex where
instance O.HasParentTypes PrintDuplex
instance B.Types.TypedObject PrintDuplex where
instance B.Types.BoxedEnum PrintDuplex
data PositionType
instance P.Enum PositionType where
instance O.HasParentTypes PositionType
instance B.Types.TypedObject PositionType where
instance B.Types.BoxedEnum PositionType
data PopoverConstraint
instance P.Enum PopoverConstraint where
instance O.HasParentTypes PopoverConstraint
instance B.Types.TypedObject PopoverConstraint where
instance B.Types.BoxedEnum PopoverConstraint
data PolicyType
instance P.Enum PolicyType where
instance O.HasParentTypes PolicyType
instance B.Types.TypedObject PolicyType where
instance B.Types.BoxedEnum PolicyType
data PathType
instance P.Enum PathType where
instance O.HasParentTypes PathType
instance B.Types.TypedObject PathType where
instance B.Types.BoxedEnum PathType
data PathPriorityType
instance P.Enum PathPriorityType where
instance O.HasParentTypes PathPriorityType
instance B.Types.TypedObject PathPriorityType where
instance B.Types.BoxedEnum PathPriorityType
data PanDirection
instance P.Enum PanDirection where
instance O.HasParentTypes PanDirection
instance B.Types.TypedObject PanDirection where
instance B.Types.BoxedEnum PanDirection
data PageSet
instance P.Enum PageSet where
instance O.HasParentTypes PageSet
instance B.Types.TypedObject PageSet where
instance B.Types.BoxedEnum PageSet
data PageOrientation
instance P.Enum PageOrientation where
instance O.HasParentTypes PageOrientation
instance B.Types.TypedObject PageOrientation where
instance B.Types.BoxedEnum PageOrientation
data PadActionType
instance P.Enum PadActionType where
instance O.HasParentTypes PadActionType
instance B.Types.TypedObject PadActionType where
instance B.Types.BoxedEnum PadActionType
data PackType
instance P.Enum PackType where
instance O.HasParentTypes PackType
instance B.Types.TypedObject PackType where
instance B.Types.BoxedEnum PackType
data PackDirection
instance P.Enum PackDirection where
instance O.HasParentTypes PackDirection
instance B.Types.TypedObject PackDirection where
instance B.Types.BoxedEnum PackDirection
data Orientation
instance P.Enum Orientation where
instance O.HasParentTypes Orientation
instance B.Types.TypedObject Orientation where
instance B.Types.BoxedEnum Orientation
data NumberUpLayout
instance P.Enum NumberUpLayout where
instance O.HasParentTypes NumberUpLayout
instance B.Types.TypedObject NumberUpLayout where
instance B.Types.BoxedEnum NumberUpLayout
data NotebookTab
instance P.Enum NotebookTab where
instance O.HasParentTypes NotebookTab
instance B.Types.TypedObject NotebookTab where
instance B.Types.BoxedEnum NotebookTab
data MovementStep
instance P.Enum MovementStep where
instance O.HasParentTypes MovementStep
instance B.Types.TypedObject MovementStep where
instance B.Types.BoxedEnum MovementStep
data MessageType
instance P.Enum MessageType where
instance O.HasParentTypes MessageType
instance B.Types.TypedObject MessageType where
instance B.Types.BoxedEnum MessageType
data MenuDirectionType
instance P.Enum MenuDirectionType where
instance O.HasParentTypes MenuDirectionType
instance B.Types.TypedObject MenuDirectionType where
instance B.Types.BoxedEnum MenuDirectionType
data License
instance P.Enum License where
instance O.HasParentTypes License
instance B.Types.TypedObject License where
instance B.Types.BoxedEnum License
data LevelBarMode
instance P.Enum LevelBarMode where
instance O.HasParentTypes LevelBarMode
instance B.Types.TypedObject LevelBarMode where
instance B.Types.BoxedEnum LevelBarMode
data Justification
instance P.Enum Justification where
instance O.HasParentTypes Justification
instance B.Types.TypedObject Justification where
instance B.Types.BoxedEnum Justification
data InputPurpose
instance P.Enum InputPurpose where
instance O.HasParentTypes InputPurpose
instance B.Types.TypedObject InputPurpose where
instance B.Types.BoxedEnum InputPurpose
data ImageType
instance P.Enum ImageType where
instance O.HasParentTypes ImageType
instance B.Types.TypedObject ImageType where
instance B.Types.BoxedEnum ImageType
data IconViewDropPosition
instance P.Enum IconViewDropPosition where
instance O.HasParentTypes IconViewDropPosition
instance B.Types.TypedObject IconViewDropPosition where
instance B.Types.BoxedEnum IconViewDropPosition
data IconThemeError
instance P.Enum IconThemeError where
instance O.HasParentTypes IconThemeError
instance B.Types.TypedObject IconThemeError where
instance B.Types.BoxedEnum IconThemeError
data IconSize
instance P.Enum IconSize where
instance O.HasParentTypes IconSize
instance B.Types.TypedObject IconSize where
instance B.Types.BoxedEnum IconSize
data IMStatusStyle
instance P.Enum IMStatusStyle where
instance O.HasParentTypes IMStatusStyle
instance B.Types.TypedObject IMStatusStyle where
instance B.Types.BoxedEnum IMStatusStyle
data IMPreeditStyle
instance P.Enum IMPreeditStyle where
instance O.HasParentTypes IMPreeditStyle
instance B.Types.TypedObject IMPreeditStyle where
instance B.Types.BoxedEnum IMPreeditStyle
data FileChooserError
instance P.Enum FileChooserError where
instance O.HasParentTypes FileChooserError
instance B.Types.TypedObject FileChooserError where
instance B.Types.BoxedEnum FileChooserError
data FileChooserConfirmation
instance P.Enum FileChooserConfirmation where
instance O.HasParentTypes FileChooserConfirmation
instance B.Types.TypedObject FileChooserConfirmation where
instance B.Types.BoxedEnum FileChooserConfirmation
data FileChooserAction
instance P.Enum FileChooserAction where
instance O.HasParentTypes FileChooserAction
instance B.Types.TypedObject FileChooserAction where
instance B.Types.BoxedEnum FileChooserAction
data ExpanderStyle
instance P.Enum ExpanderStyle where
instance O.HasParentTypes ExpanderStyle
instance B.Types.TypedObject ExpanderStyle where
instance B.Types.BoxedEnum ExpanderStyle
data EventSequenceState
instance P.Enum EventSequenceState where
instance O.HasParentTypes EventSequenceState
instance B.Types.TypedObject EventSequenceState where
instance B.Types.BoxedEnum EventSequenceState
data EntryIconPosition
instance P.Enum EntryIconPosition where
instance O.HasParentTypes EntryIconPosition
instance B.Types.TypedObject EntryIconPosition where
instance B.Types.BoxedEnum EntryIconPosition
data DragResult
instance P.Enum DragResult where
instance O.HasParentTypes DragResult
instance B.Types.TypedObject DragResult where
instance B.Types.BoxedEnum DragResult
data DirectionType
instance P.Enum DirectionType where
instance O.HasParentTypes DirectionType
instance B.Types.TypedObject DirectionType where
instance B.Types.BoxedEnum DirectionType
data DeleteType
instance P.Enum DeleteType where
instance O.HasParentTypes DeleteType
instance B.Types.TypedObject DeleteType where
instance B.Types.BoxedEnum DeleteType
data CssSectionType
instance P.Enum CssSectionType where
instance O.HasParentTypes CssSectionType
instance B.Types.TypedObject CssSectionType where
instance B.Types.BoxedEnum CssSectionType
data CssProviderError
instance P.Enum CssProviderError where
instance O.HasParentTypes CssProviderError
instance B.Types.TypedObject CssProviderError where
instance B.Types.BoxedEnum CssProviderError
data CornerType
instance P.Enum CornerType where
instance O.HasParentTypes CornerType
instance B.Types.TypedObject CornerType where
instance B.Types.BoxedEnum CornerType
data CellRendererMode
instance P.Enum CellRendererMode where
instance O.HasParentTypes CellRendererMode
instance B.Types.TypedObject CellRendererMode where
instance B.Types.BoxedEnum CellRendererMode
data CellRendererAccelMode
instance P.Enum CellRendererAccelMode where
instance O.HasParentTypes CellRendererAccelMode
instance B.Types.TypedObject CellRendererAccelMode where
instance B.Types.BoxedEnum CellRendererAccelMode
data ButtonsType
instance P.Enum ButtonsType where
instance O.HasParentTypes ButtonsType
instance B.Types.TypedObject ButtonsType where
instance B.Types.BoxedEnum ButtonsType
data ButtonRole
instance P.Enum ButtonRole where
instance O.HasParentTypes ButtonRole
instance B.Types.TypedObject ButtonRole where
instance B.Types.BoxedEnum ButtonRole
data ButtonBoxStyle
instance P.Enum ButtonBoxStyle where
instance O.HasParentTypes ButtonBoxStyle
instance B.Types.TypedObject ButtonBoxStyle where
instance B.Types.BoxedEnum ButtonBoxStyle
data BuilderError
instance P.Enum BuilderError where
instance O.HasParentTypes BuilderError
instance B.Types.TypedObject BuilderError where
instance B.Types.BoxedEnum BuilderError
data BorderStyle
instance P.Enum BorderStyle where
instance O.HasParentTypes BorderStyle
instance B.Types.TypedObject BorderStyle where
instance B.Types.BoxedEnum BorderStyle
data BaselinePosition
instance P.Enum BaselinePosition where
instance O.HasParentTypes BaselinePosition
instance B.Types.TypedObject BaselinePosition where
instance B.Types.BoxedEnum BaselinePosition
data AssistantPageType
instance P.Enum AssistantPageType where
instance O.HasParentTypes AssistantPageType
instance B.Types.TypedObject AssistantPageType where
instance B.Types.BoxedEnum AssistantPageType
data ArrowType
instance P.Enum ArrowType where
instance O.HasParentTypes ArrowType
instance B.Types.TypedObject ArrowType where
instance B.Types.BoxedEnum ArrowType
data ArrowPlacement
instance P.Enum ArrowPlacement where
instance O.HasParentTypes ArrowPlacement
instance B.Types.TypedObject ArrowPlacement where
instance B.Types.BoxedEnum ArrowPlacement
data Align
instance P.Enum Align where
instance O.HasParentTypes Align
instance B.Types.TypedObject Align where
instance B.Types.BoxedEnum Align
